MauiTodo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTodo.MainPage">

    <Grid RowDefinitions="1*, 1*, 1*, 1*, 8*"
          MaximumWidthRequest="400"
          Padding="20">

        <Label Grid.Row="0"
               Text="Maui Todo"
               HorizontalTextAlignment="Center"
               FontSize="Title"/>

        <Entry Grid.Row="1"
               HorizontalOptions="Center"
               Placeholder="Enter a title"
               WidthRequest="300"
               x:Name="TodoTitleEntry"/>

        <DatePicker Grid.Row="2"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    x:Name="DueDatePicker" />

        <Button Grid.Row="3"
                Text="Add"
                WidthRequest="100"
                HeightRequest="50"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>

        <!-- A CollectionView displays a collection of items, such as a List<T>, on screen.-->
        <CollectionView Grid.Row="4"
                        x:Name="TodosCollection">

            <!-- An ItemTemplate is the specific DataTemplate in use for the CollectionView. 
                It is a property of a CollectionView, and a DataTemplate is assigned to it. 
                DataTemplates can be defined inline (as below), but can also be independent, 
                reusable views. -->
            <CollectionView.ItemTemplate>
                
                <!-- A DataTemplate is the definition of how to display things on screen.
                    With a DataTemplate, we can define any layout we can imagine, and can 
                    bind aspects of that layout to properties on our binding context. -->
                <DataTemplate>
                    <Grid WidthRequest="350"
                          Padding="10"
                          Margin="0,20"
                          ColumnDefinitions="2*, 5*"
                          RowDefinitions="Auto, 50"
                          x:Name="TodoItem">

                        <CheckBox VerticalOptions="Center"
                                  HorizontalOptions="Center"
                                  Grid.Column="0"
                                  Grid.Row="0"/>

                        <Label Text="{Binding Title}"
                               FontAttributes="Bold"
                               LineBreakMode="WordWrap"
                               HorizontalOptions="StartAndExpand"
                               FontSize="Large"
                               Grid.Row="0"
                               Grid.Column="1"/>

                        <Label Text="{Binding Due, StringFormat='{0:dd MMM yyyy}'}"
                               Grid.Column="1"
                               Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
